NODE_ENV=development
PORT=5100
MONGO_URL='mongodb+srv://admin:Bfcfdna3@cluster0.yudhn6j.mongodb.net/jobify?retryWrites=true&w=majority'
JWT_SECRET=secret
JWT_EXPIRES_IN=1d

CLOUD_NAME=green-line-software-development
CLOUD_API_KEY=463128789415361
CLOUD_API_SECRET=ldRqv6J5V0gyd7vm4kvWBeJIVpQ